*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: royalblue;
}
main{
    width: 800px;
    max-width: 90%;
    margin:auto;
}
section{
    padding: 2em;
    background-color: #fafafa;
}
.section-title{
    text-align: center;
    margin-top: 30px;
    color:seagreen;
}
.top-player,.blog,.courses{
    display: grid;
    grid-gap: 30px;
    margin-top: 20px;
    place-items: center;
}
.top-player,.courses{
    grid-template-columns: repeat(3, 1fr);
}
.blog{
    grid-template-columns: repeat(2, 1fr);
}
.thumbnail img{
    width: 200px;
    margin-right: 20px;
}
.player img{
    height: 50px;
    margin-right: 20px;
}
.player,.blogs{
    display: flex;
    align-items: center;
}
.filled{
    color: goldenrod;
}
.unfilled{
    color: lightgray;
}
.course-info{
    display: flex;
}
.course img{
    max-width: 100%;
    height: 150px;
}
@media (max-width:992px){
    .top-player,.courses{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        margin-top: 20px;
    }
   
}
@media(max-width:668px){
    .top-player,.courses{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        margin-top: 20px;
    }
    .blog{
        grid-template-columns: repeat(1, 1fr);
    }
    .blogs{
        display: block;
    }
}